<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magnetic Single Image Movement</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f2f5;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .image {
            position: absolute;
            cursor: grab;
            user-select: none;
            transition: transform 0.2s ease;
        }
        .fixed-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }
        .rotation-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            display: none;
        }
        .image:hover .rotation-btn {
            display: block;
        }
        .linkContainer {
            position: fixed;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            padding: 0;
            text-align: right;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .linkContainer .link {
            display: inline-block;
            padding: 0;
            margin: 0;
            border: none;
        }
        .linkContainer .link img {
            display: block;
            width: 50px;
            height: auto;
        }
        .image-box {
         position: fixed;
         top: 20px;
          right: 20px;
        width: 200px;
          height: 200px;
          background-color: white;
         border: 2px solid grey;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        overflow: hidden;
          }
        .image-box img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="fixed-image">
            <img src="/mosaicos/tab.png" style="width: 500px;">
        </div>
            <!-- Image Box (upper-right) -->
            <div class="image-box">
                <img src="./ex/a.jpg" alt="Sample Image">
               </div>
       <!-- Stack Group 1 -->
       <div class="image group-1" style="top: 100px; left: 100px; z-index: 1;">
        <img src="./mosaicos/br.png">
        <button class="rotation-btn">↻</button>
    </div>
    <div class="image group-1" style="top: 120px; left: 110px; z-index: 2;">
        <img src="./mosaicos/br.png">
        <button class="rotation-btn">↻</button>
    </div>
    <div class="image group-1" style="top: 100px; left: 100px; z-index: 1;">
        <img src="./mosaicos/br.png">
        <button class="rotation-btn">↻</button>
    </div>
    <div class="image group-1" style="top: 120px; left: 110px; z-index: 2;">
        <img src="./mosaicos/br.png">
        <button class="rotation-btn">↻</button>
    </div>
    <div class="image group-1" style="top: 100px; left: 100px; z-index: 1;">
        <img src="./mosaicos/br.png">
        <button class="rotation-btn">↻</button>
    </div>
    <div class="image group-1" style="top: 120px; left: 110px; z-index: 2;">
        <img src="./mosaicos/br.png">
        <button class="rotation-btn">↻</button>
    </div>
    <div class="image group-1" style="top: 120px; left: 110px; z-index: 2;">
        <img src="./mosaicos/br.png">
        <button class="rotation-btn">↻</button>
    </div>
      <!-- Stack Group 2 -->
      <div class="image group-2" style="top: 100px; left: 309px; z-index: 1;">
        <img src="./mosaicos/vr.png">
        <button class="rotation-btn">↻</button>
    </div>
    <div class="image group-2" style="top: 117px; left: 319px; z-index: 2;">
        <img src="./mosaicos/vr.png">
        <button class="rotation-btn">↻</button>
    </div>
    <div class="image group-2" style="top: 100px; left: 309px; z-index: 1;">
        <img src="./mosaicos/vr.png">
        <button class="rotation-btn">↻</button>
    </div>
    <div class="image group-2" style="top: 117px; left: 319px; z-index: 2;">
        <img src="./mosaicos/vr.png">
        <button class="rotation-btn">↻</button>
    </div>
    <div class="image group-2" style="top: 100px; left: 309px; z-index: 1;">
        <img src="./mosaicos/vr.png">
        <button class="rotation-btn">↻</button>
    </div>
    <div class="image group-2" style="top: 117px; left: 319px; z-index: 2;">
        <img src="./mosaicos/vr.png">
        <button class="rotation-btn">↻</button>
    </div>
    <div class="image group-2" style="top: 100px; left: 309px; z-index: 2;">
        <img src="./mosaicos/vr.png">
        <button class="rotation-btn">↻</button>
    </div>
    <div class="linkContainer">
        <a class="link" href="./b.html">
            <img src="./mosaicos/botao.png" width="11%" alt="próximo">
        </a>
    </div>

<script>
    let zIndexCounter = 10;

    document.querySelectorAll('.image').forEach(img => {
        img.classList.add('rotatable');

        img.addEventListener('mousedown', function(event) {
            if (event.button !== 0) return;

            const image = event.currentTarget;

            const offsetX = event.clientX - image.getBoundingClientRect().left;
            const offsetY = event.clientY - image.getBoundingClientRect().top;

            image.style.zIndex = ++zIndexCounter;

            function moveImage(e) {
                const posX = e.clientX - offsetX;
                const posY = e.clientY - offsetY;

                image.style.left = posX + 'px';
                image.style.top = posY + 'px';
            }

            function stopMove() {
                window.removeEventListener('mousemove', moveImage);
                window.removeEventListener('mouseup', stopMove);
            }

            window.addEventListener('mousemove', moveImage);
            window.addEventListener('mouseup', stopMove);
        });

        const rotationBtn = img.querySelector('.rotation-btn');
        let rotationAngle = 0;
        rotationBtn.addEventListener('click', () => {
            rotationAngle += 90;
            img.style.transform = `rotate(${rotationAngle}deg)`;
        });
    });
</script>
</body>
</html>
